<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.cn.controller.AddMemberController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="新增会员信息" styleClass="font-title" AnchorPane.topAnchor="5"
           AnchorPane.leftAnchor="20"/>
    <VBox styleClass="default-theme" spacing="20" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="55">
        <TextField promptText="姓名" fx:id="memberName"/>
        <TextField promptText="地址" fx:id="memberAddress"/>
        <TextField promptText="电话" fx:id="memberPhone"/>
        <padding>
            <Insets top="10" left="50" bottom="10" right="50"/>
        </padding>
    </VBox>
    <Button text="确认" onAction="#addMember" styleClass="green-theme,btn-radius"
            AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="180"
            AnchorPane.rightAnchor="180"/>

</AnchorPane>
