<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane styleClass="new1-theme" prefHeight="900" prefWidth="1200"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.soft1841.cn.controller.LoginController">
   <top>
      <HBox prefWidth="200.0" spacing="15" BorderPane.alignment="CENTER">
          <Button mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="前台销售" />
          <Button mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="采购进货" />
          <Button mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="库存管理" />
          <Button mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="会员管理" />
          <Button mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="统计" />
          <Button mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="系统设置" />
          <Button mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="挂机" />
          <Button mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="退出" />
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
          <TitledPane animated="false" prefHeight="500.0" text="销售的商品">
              <content>
                  <AnchorPane prefHeight="654" prefWidth="1210">
                      <TableView AnchorPane.topAnchor="5"
                                 AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="480" prefHeight="500.0"
                                 prefWidth="865.0">
                          <columns>
                              <TableColumn prefWidth="75.0" text="id" />
                              <TableColumn prefWidth="75.0" text="商品条码" />
                              <TableColumn prefWidth="75.0" text="商品名称" />
                              <TableColumn prefWidth="75.0" text="规格" />
                              <TableColumn prefWidth="75.0" text="单价" />
                              <TableColumn prefWidth="75.0" text="数量" />
                              <TableColumn prefWidth="75.0" text="日期" />
                                </columns>
                              </TableView>
                        <HBox AnchorPane.topAnchor="5"
                              AnchorPane.rightAnchor="10" AnchorPane.leftAnchor="1500"
                              prefHeight="51.0" prefWidth="343.0" spacing="15.0">
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text="7">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text="8">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text="9">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                        </HBox>
                        <HBox AnchorPane.topAnchor="85" AnchorPane.leftAnchor="1500" AnchorPane.rightAnchor="10"
                              prefHeight="51.0" prefWidth="343.0" spacing="15.0">
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text="4">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text="5">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text="6">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                        </HBox>
                        <HBox AnchorPane.topAnchor="160" AnchorPane.leftAnchor="1500" AnchorPane.rightAnchor="10"
                              prefHeight="51.0" prefWidth="343.0" spacing="15.0">
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text="1">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text="2">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text="3">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                        </HBox>
                        <HBox AnchorPane.topAnchor="235" AnchorPane.leftAnchor="1500" AnchorPane.rightAnchor="10"
                              prefHeight="51.0" prefWidth="343.0" spacing="15.0">
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text="0">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text=".">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="92.0" text="确定">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                        </HBox>
                        <HBox AnchorPane.topAnchor="310" AnchorPane.leftAnchor="1500" AnchorPane.rightAnchor="10"
                              prefHeight="51.0" prefWidth="343.0" spacing="15.0">
                              <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="144.0" text="Enter">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="154.0" text="删除">
                                 <font>
                                    <Font name="System Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                        </HBox>
                     </AnchorPane>
                 </content>
               </TitledPane>
               <TitledPane animated="false" text="请输入商品条码">
                 <content>
                   <AnchorPane  prefHeight="180.0" prefWidth="200.0">
                              <TextField layoutX="36.0" layoutY="38.0" />
                              <Button layoutX="243.0" layoutY="38.0" mnemonicParsing="false" text="确定" />
                              <Label layoutX="36.0" layoutY="87.0" text="快捷键：F5 删除商品        F6 修改数量" />
                     </AnchorPane>
                 </content>
               </TitledPane>
               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <TextField layoutX="320.0" layoutY="29.0" />
                        <TextField layoutX="320.0" layoutY="67.0" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0"
                                styleClass="warning-theme" stylesheets="@../css/style.css"
                                text="结账" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="605.0" />
                        <Label layoutX="53.0" layoutY="33.0" text="数量：" />
                        <Label layoutX="53.0" layoutY="64.0" text="总价：¥" />
                        <Label layoutX="227.0" layoutY="33.0" text="实际收款：¥" />
                        <Label layoutX="227.0" layoutY="64.0" text="找零现金：¥" />
               </AnchorPane>
      </VBox>
   </center>
   <bottom>
      <HBox prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
            <Label text="当前用户：" />
            <Label text="登陆时间：" />
            <Label prefHeight="20.0" prefWidth="147.0" text="当前时间：" />
      </HBox>
   </bottom>
</BorderPane>
