<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="BOTTOM_LEFT" prefHeight="73.0" prefWidth="1026.0" style="-fx-background-color: #43A7BC;" styleClass="new1-theme" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="89.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/shoppingcar.png" />
               </image>
            </ImageView>
            <Label prefHeight="75.0" prefWidth="182.0" text="苍蓝星超市收银" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="前台销售" textFill="#060101">
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets></Button>
            <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="采购进货">
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets></Button>
            <Button alignment="CENTER" mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="库存管理">
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets></Button>
            <Button alignment="CENTER" mnemonicParsing="false" styleClass="btn-basic" stylesheets="@../css/style.css" text="会员管理">
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="78.0" styleClass="btn-basic" stylesheets="@../css/style.css" text="统计">
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="97.0" styleClass="btn-basic" stylesheets="@../css/style.css" text="系统设置">
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="85.0" styleClass="btn-basic" stylesheets="@../css/style.css" text="挂机">
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets></Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="86.0" styleClass="btn-basic" stylesheets="@../css/style.css" text="退出">
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets></Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" prefHeight="500.0" text="销售的商品">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="-1.0" prefHeight="600.0" prefWidth="1000.0">
                          <columns>
                            <TableColumn prefWidth="98.0" text="id" />
                            <TableColumn prefWidth="157.0" text="商品条码" />
                              <TableColumn prefWidth="167.0" text="商品名称" />
                              <TableColumn prefWidth="159.0" text="规格" />
                              <TableColumn prefWidth="151.0" text="单价" />
                              <TableColumn prefWidth="119.0" text="数量" />
                              <TableColumn prefWidth="147.0" text="日期" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="请输入商品条码">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="36.0" layoutY="31.0" prefHeight="37.0" prefWidth="253.0" />
                        <Button layoutX="343.0" layoutY="28.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" styleClass="btn-basic,new1-theme"  stylesheets="@../css/style.css" text="确定" textFill="#6b4949" />
                        <Label layoutX="36.0" layoutY="87.0" prefHeight="20.0" prefWidth="357.0" text="快捷键：F5 删除商品        F6 修改数量" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="320.0" layoutY="38.0" />
                  <TextField layoutX="320.0" layoutY="84.0" />
                  <Button layoutX="840.0" layoutY="74.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="136.0" styleClass="new1-theme" stylesheets="@../css/style.css" text="结 账" textAlignment="CENTER" textFill="#bf1f1f">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-radius-large" />
                        <String fx:value="btn-basic" />
                     </styleClass></Button>
                  <Label layoutX="54.0" layoutY="43.0" text="数量：" />
                  <Label layoutX="49.0" layoutY="89.0" text="总价：¥" />
                  <Label layoutX="219.0" layoutY="43.0" text="实际收款：¥" />
                  <Label layoutX="219.0" layoutY="89.0" text="找零现金：¥" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="20.0" prefWidth="245.0" text="当前用户：" />
            <Label prefHeight="20.0" prefWidth="231.0" text="登陆时间：" />
            <Label prefHeight="20.0" prefWidth="233.0" text="当前时间：" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
