<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="983.0" prefWidth="1227.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soft1841.cn.controller.DefaultController">
    <HBox layoutX="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0"
          AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="smImg" fitHeight="350" fitWidth="760" />
    </HBox>
    <Label style="-fx-font-size: 30" styleClass="font-red" text="活动详情"
              AnchorPane.leftAnchor="810" AnchorPane.topAnchor="10" />
    <VBox prefHeight="460" prefWidth="415" styleClass="box,default-theme" AnchorPane.leftAnchor="810" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="50">
        <AnchorPane prefHeight="468.0" prefWidth="407.0">
            <Label layoutY="4.0" prefHeight="28.0" prefWidth="155.0" text="新年促销方案" textFill="#0d22a8">
                <font>
                    <Font size="21.0" />
                </font>
            </Label>
            <Label layoutY="32.0" prefHeight="28.0" prefWidth="394.0" text="礼动新春贺佳节，来店就有领礼品送，买即送拜年礼。">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label layoutY="60.0" prefHeight="28.0" prefWidth="394.0" text="送福迎财神-满100省60元、50元、40元、30元、20元">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label layoutY="122.0" prefHeight="28.0" prefWidth="394.0" text="在本超市购月饼或滋补品满200元,即送精美礼品一份。">
            </Label>
            <Label layoutY="150.0" prefHeight="28.0" prefWidth="394.0" text="礼品建议为红酒、打火机等时尚物品。">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label layoutY="216.0" prefHeight="28.0" prefWidth="394.0" text="疯狂双十一提前开打。">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label layoutY="244.0" prefHeight="28.0" prefWidth="394.0" text="双11预热活动，全场3折起，送温暖满。">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label layoutY="300.0" prefHeight="28.0" prefWidth="394.0" text="双12是历年电商必争之节日,活动和宣传力度之大,">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label layoutY="328.0" prefHeight="28.0" prefWidth="394.0" text="参与品类品牌之多,活动形式之丰富均是年度之最。">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label layoutY="404.0" prefHeight="28.0" prefWidth="407.0" text="超市购物满88元，即赠送汤圆一袋，或小灯笼一个。">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label layoutY="432.0" prefHeight="28.0" prefWidth="394.0" text="各个楼层悬挂灯谜，每位顾客均可参加此猜谜活动。">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <Label layoutY="88.0" prefHeight="28.0" prefWidth="155.0" text="中秋节促销方案" textFill="#0d22a8">
                <font>
                    <Font size="21.0" />
                </font>
            </Label>
            <Label layoutY="178.0" prefHeight="28.0" prefWidth="155.0" text="双十一促销方案" textFill="#0d22a8"></Label>
            <Label layoutY="272.0" prefHeight="28.0" prefWidth="155.0" text="双十二促销方案" textFill="#0d22a8">
            </Label>
            <Label layoutY="365.0" prefHeight="28.0" prefWidth="155.0" text="元宵节促销方案" textFill="#0d22a8">
                <font>
                    <Font size="21.0" />
                </font>
            </Label>
        </AnchorPane>
       </VBox>
       <Label style="-fx-font-size: 30" styleClass="font-red" text="明星员工" AnchorPane.leftAnchor="25" AnchorPane.topAnchor="390" />
       <GridPane hgap="10" prefHeight="408" prefWidth="380" vgap="10" AnchorPane.leftAnchor="30" AnchorPane.topAnchor="440">
           <StackPane prefHeight="195" prefWidth="180" styleClass="box"
                         GridPane.columnIndex="0" GridPane.rowIndex="0">
               <ImageView fitHeight="193" fitWidth="178">
                   <image>
                       <Image url="/img/k.jpg" />
                   </image>
               </ImageView>
              </StackPane>
              <StackPane prefHeight="195" prefWidth="180" styleClass="box"
                         GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <ImageView fitHeight="193" fitWidth="178">
                      <image>
                          <Image url="/img/l.jpg" />
                      </image>
                  </ImageView>
              </StackPane>
              <StackPane prefHeight="195" prefWidth="180" styleClass="box"
                         GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <ImageView fitHeight="193" fitWidth="178">
                      <image>
                          <Image url="/img/n.jpg" />
                      </image>
                  </ImageView>
              </StackPane>
              <StackPane prefHeight="195" prefWidth="180" styleClass="box"
                         GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <ImageView fitHeight="193" fitWidth="178">
                      <image>
                          <Image url="/img/j.jpg" />
                      </image>
                  </ImageView>
              </StackPane>
           <StackPane prefHeight="195" prefWidth="180" styleClass="box"
                      GridPane.columnIndex="2" GridPane.rowIndex="0">
               <ImageView fitHeight="193" fitWidth="178">
                   <image>
                       <Image url="/img/m.jpg" />
                   </image>
               </ImageView>
           </StackPane>
           <StackPane prefHeight="195" prefWidth="180" styleClass="box"
                      GridPane.columnIndex="2" GridPane.rowIndex="1">
               <ImageView fitHeight="193" fitWidth="178">
                   <image>
                       <Image url="/img/q.jpg" />
                   </image>
               </ImageView>
           </StackPane>
       </GridPane>
       <Label style="-fx-font-size: 30" styleClass="font-red" text="数据统计" AnchorPane.leftAnchor="810" AnchorPane.topAnchor="530" />
       <GridPane layoutX="804.0" layoutY="596.0" prefHeight="213.0" prefWidth="425.0" styleClass="box" AnchorPane.leftAnchor="804.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="596.0">
           <StackPane prefHeight="200.0" prefWidth="200.0" styleClass="box,green-theme,hover-change" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <Label fx:id="typeCount" styleClass="font-title" text="类别" />
           </StackPane>
           <StackPane prefHeight="200.0" prefWidth="200.0" styleClass="box,blue-theme,hover-change" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <Label fx:id="goodsCount" prefHeight="20.0" prefWidth="82.0" styleClass="font-title" text="商品" />
           </StackPane>
       </GridPane>
</AnchorPane>
