<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.cn.controller.GoodsController">
    <FlowPane fx:id="goodsPane" hgap="10" vgap="10"
              AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"/>

    <Button text="新增商品" styleClass="green-theme"
            AnchorPane.topAnchor="5" AnchorPane.leftAnchor="10" onAction="#addGoods"/>
    <ComboBox promptText="选择商品类别" fx:id="typeComboBox" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="100"/>

    <TextField promptText="请输入关键字" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="300" fx:id="keywordsField" onMouseClicked="#enter"/>

    <Button text="查询" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="500"  styleClass="btn-radius-large,blue-theme" onAction="#searchByKeywords"/>

</AnchorPane>
