<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <ImageView fitHeight="472.0" fitWidth="633.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="/img/微信图片_20181101122942.jpg" />
                </image>
            </ImageView>
            <ImageView fitHeight="89.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="/img/购物车-23.png" />
                </image>
            </ImageView>
            <Label layoutX="104.0" layoutY="14.0" prefHeight="70.0" prefWidth="302.0" text="苍蓝星后台" textFill="#e8dede">
                <font>
                    <Font size="35.0" />
                </font>
            </Label>
            <Label layoutX="164.0" layoutY="144.0" prefHeight="32.0" prefWidth="64.0" text="账户" textFill="#d7cece">
                <font>
                    <Font size="21.0" />
                </font>
            </Label>
            <Label layoutX="164.0" layoutY="223.0" text="密码" textFill="#e8e0e0">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <TextField layoutX="261.0" layoutY="146.0" prefHeight="32.0" prefWidth="198.0" />
            <PasswordField layoutX="261.0" layoutY="221.0" prefHeight="32.0" prefWidth="198.0" />
            <Button layoutX="228.0" layoutY="310.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="103.0" style="-fx-background-color: #42BB91;" text="登陆" textFill="#f5ebeb" />
            <Button layoutX="394.0" layoutY="310.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="103.0" style="-fx-background-color: #BC5A44;" text="退出" textFill="#f5ebeb" />
        </children>
    </AnchorPane>
