<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="1091.0" prefWidth="2126.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.soft1841.cn.controller.MainController">
    <top>
        <AnchorPane prefHeight="44.0" prefWidth="1320.0" styleClass="blue-theme1" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="45.0" fitWidth="401.0" layoutX="76.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/d.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="67.0" fitWidth="110.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/shoppingCar.png" />
                    </image>
                </ImageView>
                <TextField prefHeight="45.0" prefWidth="276.0" text="请输入关键字" AnchorPane.leftAnchor="815" AnchorPane.topAnchor="15" />
                <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" styleClass="blue-theme,btn-radius-large"
                        text="退出系统" fx:id="closeButton" onAction="#closeButtonAction" AnchorPane.rightAnchor="190" AnchorPane.topAnchor="16" />
                <Button prefHeight="38.0" prefWidth="97.0" styleClass="blue-theme,btn-radius-large"
                        text="退出登录" fx:id="exitButton" onAction="#exitButtonAction" AnchorPane.rightAnchor="80" AnchorPane.topAnchor="16" />
                <ImageView fitHeight="43.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1044" AnchorPane.topAnchor="15">
                    <image>
                        <Image url="@../img/Magnifier.png" />
                    </image>
                </ImageView>
                <Button mnemonicParsing="false" styleClass="blue-theme,btn-radius-large" text="查询" AnchorPane.rightAnchor="780" AnchorPane.topAnchor="20" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="999.0" prefWidth="1829.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="-14.0" layoutY="-4.0" prefHeight="35" prefWidth="2379.0" styleClass="blue-theme1" stylesheets="@../css/style.css" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="-1051.0">
                    <children>
                        <Button layoutX="20.0" layoutY="4.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="122.0" styleClass="blue-theme1" text="管理中心" />
                        <Button layoutX="414.0" layoutY="4.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="122.0" styleClass="blue-theme1" text="设置中心" />
                        <Button layoutX="210.0" layoutY="4.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="122.0" styleClass="blue-theme1" text="手机端" />
                    </children>
                </AnchorPane>
                <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="8.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/administrative.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="196.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/phone.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="34.0" layoutX="400.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/she-zhi.png" />
                    </image>
                </ImageView>
                <StackPane fx:id="mainContainer" layoutX="-23.0" layoutY="100.0" minWidth="1049.0" prefHeight="898.0" prefWidth="1095.0" styleClass="default-theme" stylesheets="@../css/style.css">
                    <children>
                        <fx:include source="default.fxml" />
                    </children>
                    <padding>
                        <Insets bottom="5" left="30" right="10" top="10" />
                    </padding>
                </StackPane>
                <AnchorPane layoutX="1203.0" layoutY="109.0" prefHeight="763.0" prefWidth="719.0">
                    <children>
                        <Circle fill="#2e69a2" layoutX="336.0" layoutY="368.0" radius="85.0" stroke="#030403" strokeType="INSIDE" />
                        <Label layoutX="254.0" layoutY="353.0" text="超市后台管理">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Circle fill="#2e69a2" layoutX="126.0" layoutY="120.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#2e69a2" layoutX="488.0" layoutY="158.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#2e69a2" layoutX="73.0" layoutY="453.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#2e69a2" layoutX="579.0" layoutY="497.0" radius="75.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#2e69a2" layoutX="186.0" layoutY="273.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#2e69a2" layoutX="239.0" layoutY="623.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button layoutX="86.0" layoutY="105.0" mnemonicParsing="false" styleClass="blue-theme1" text="会员信息" />
                        <Button layoutX="437.0" layoutY="150.0" mnemonicParsing="false" styleClass="blue-theme1" onAction="#listType" text="商品类别" />
                        <Circle fill="#2e69a2" layoutX="488.0" layoutY="299.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
                        <Button layoutX="27.0" layoutY="438.0" mnemonicParsing="false" styleClass="blue-theme1" text="会员信息"  />
                        <Button layoutX="199.0" layoutY="615.0" mnemonicParsing="false" styleClass="blue-theme1" text="商品查询" onAction="#listGoods" />
                        <Button layoutX="517.0" layoutY="498.0" mnemonicParsing="false" styleClass="blue-theme1" text="收银员信息" />
                        <Circle fill="#2e69a2" layoutX="449.0" layoutY="645.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="#2e69a2" layoutX="199.0" layoutY="468.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
