<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.cn.controller.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <!--左侧的导航键菜单部分-->
    <!--<AnchorPane maxWidth="400" fx:id="back" styleClass="dark-gray-theme">-->
        <!--采用风琴面板实现-->
        <Accordion AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <panes>
                <!--由标题面板组成， 里边嵌入VBox，实现一级目录和二级目录效果-->
                <TitledPane alignment="TOP_LEFT" text="类别管理">
                    <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                        <!--点击该按钮，右侧切换图书类别数据-->
                        <Button text="图书类别" styleClass="menu-btn" onAction="#listType"/>
                        <Button text="分类统计" styleClass="menu-btn"/>
                    </VBox>
                </TitledPane>
                <TitledPane alignment="TOP_LEFT" text="图书管理">
                    <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                        <!--点击该按钮，右侧切换图书数据-->
                        <Button styleClass="menu-btn" text="图书信息"/>
                        <Button styleClass="menu-btn" text="统计分析"/>
                    </VBox>
                </TitledPane>
                <TitledPane alignment="TOP_LEFT" text="用户管理">
                    <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                        <!--点击该按钮，右侧切换图书类别数据-->
                        <Button styleClass="menu-btn" text="管理员信息"/>
                        <Button styleClass="menu-btn" text="读者信息" />
                        <Button styleClass="menu-btn" text="统计分析"/>
                    </VBox>
                </TitledPane>
                <TitledPane alignment="TOP_LEFT" text="借阅管理">
                    <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                        <!--点击该按钮，右侧切换图书类别数据-->
                        <Button styleClass="menu-btn" text="借阅查询"/>
                        <Button styleClass="menu-btn" text="统计分析"/>
                    </VBox>
                </TitledPane>
                <TitledPane alignment="TOP_LEFT" text="系统维护">
                    <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                        <!--点击该按钮，右侧切换图书类别数据-->
                        <Button styleClass="menu-btn" text="系统初始化"/>
                        <Button styleClass="menu-btn" text="数据备份"/>
                        <Button text="主题设置" styleClass="menu-btn"/>
                    </VBox>
                </TitledPane>
            </panes>
        </Accordion>
    <!--</AnchorPane>-->
    <!--fitwidth自适应所在的区-->
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                vbarPolicy="AS_NEEDED" styleClass="default-theme">
        <!--右侧的主体内容部分，采用StrackPane实现一种卡片切换效果-->
        <StackPane fx:id="mainContainer" minWidth="1060"
                   styleClass="default-theme">
            <!--加载外部的fxml文件，显示默认的主体内容-->
            <fx:include source="default.fxml"/>
            <padding>
                <Insets top="10" left="30" bottom="5" right="10"/>
            </padding>
        </StackPane>
    </ScrollPane>
    <padding>
        <Insets top="10"/>
    </padding>
</AnchorPane>


