<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="566.0" style="-fx-background-color: #76D1CF;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="200.0" layoutY="188.0" />
      <PasswordField layoutX="200.0" layoutY="278.0" />
      <Label layoutX="122.0" layoutY="190.0" styleClass="font-gray" text="账号：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="280.0" styleClass="font-gray" text="密码：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="101.0" text="收 银 系 统 登 陆" textFill="#303839">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button layoutX="245.0" layoutY="348.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="76.0" text="登录" textFill="#d31313">

         <font>
            <Font name="System Italic" size="19.0" />
         </font>
         <styleClass>
            <String fx:value="btn-radius-large" />
            <String fx:value="new-theme" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
