<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.cn.controller.TypeController">
    <HBox AnchorPane.topAnchor="10" AnchorPane.leftAnchor="20" spacing="20">
        <Button text="添加商品类别" styleClass="green-theme" onAction="#addType"/>
    </HBox>
    <!--表格试图，用来显示数据库中查询到的图书类别-->
    <TableView fx:id="typeTable" prefWidth="700"
               AnchorPane.leftAnchor="20" AnchorPane.topAnchor="50">
        <columns>
            <!--ID列-->
            <TableColumn text="ID">
                <!--绑定实体类中的id属性-->
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="图片">
                <!--绑定实体类中的id属性-->
                <cellValueFactory>
                    <PropertyValueFactory property="picture"/>
                </cellValueFactory>
            </TableColumn>
            <!--类别名称列-->
            <TableColumn text="类别名称">
                <!--绑定实体类中的typeName属性-->
                <cellValueFactory>
                    <PropertyValueFactory property="typeName"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</AnchorPane>
